{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["node_modules", "dist", "build", "out", "*.d.ts", ".DS_Store"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useConst": "off",
        "noArguments": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noConfusingLabels": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
